# [![](Images/CesiumLogo.png)](index.html) Iso8601 

[engine/Source/Core/Iso8601.js 26](https://github.com/CesiumGS/cesium/blob/1.127/packages/engine/Source/Core/Iso8601.js#L26) 

Constants related to ISO8601 support.

##### See:

* [ISO 8601 on Wikipedia](http://en.wikipedia.org/wiki/ISO%5F8601)
* [JulianDate](JulianDate.html)
* [TimeInterval](TimeInterval.html)

### Members

#### [](#.MAXIMUM%5FINTERVAL) static constant Cesium.Iso8601.MAXIMUM\_INTERVAL : [TimeInterval](TimeInterval.html) 

[engine/Source/Core/Iso8601.js 52](https://github.com/CesiumGS/cesium/blob/1.127/packages/engine/Source/Core/Iso8601.js#L52) 

 A [TimeInterval](TimeInterval.html) representing the largest interval representable by an ISO8601 interval. This is equivalent to the interval string '0000-01-01T00:00:00Z/9999-12-31T24:00:00Z'

#### [](#.MAXIMUM%5FVALUE) static constant Cesium.Iso8601.MAXIMUM\_VALUE : [JulianDate](JulianDate.html) 

[engine/Source/Core/Iso8601.js 43](https://github.com/CesiumGS/cesium/blob/1.127/packages/engine/Source/Core/Iso8601.js#L43) 

 A [JulianDate](JulianDate.html) representing the latest time representable by an ISO8601 date. This is equivalent to the date string '9999-12-31T24:00:00Z'

#### [](#.MINIMUM%5FVALUE) static constant Cesium.Iso8601.MINIMUM\_VALUE : [JulianDate](JulianDate.html) 

[engine/Source/Core/Iso8601.js 34](https://github.com/CesiumGS/cesium/blob/1.127/packages/engine/Source/Core/Iso8601.js#L34) 

 A [JulianDate](JulianDate.html) representing the earliest time representable by an ISO8601 date. This is equivalent to the date string '0000-01-01T00:00:00Z'

 Need help? The fastest way to get answers is from the community and team on the [Cesium Forum](https://community.cesium.com/).

 Documentation generated by [JSDoc 3.6.11](https://github.com/jsdoc3/jsdoc) 

CtrlK

